<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Rare Species by County (2)' inline='true' name='federated.19sx0eu0wf8yf616afive1p638sj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rare Species by County' name='textscan.0vaj3rs1rrp6iv0zvwh9113yz8d0'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/emily/Documents/NSS_Analytics_Bootcamp/Tableau/tableau-workshop-eemchadwick/data/Rare Species by County.csv' dataRefreshTime='' directory='C:/Users/emily/Documents/NSS_Analytics_Bootcamp/Tableau/tableau-workshop-eemchadwick/data' filename='C:/Users/emily/AppData/Local/Temp/TableauTemp/1v6o4vq08jzdn2148740w13ns741/Rare Species by County.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vaj3rs1rrp6iv0zvwh9113yz8d0' name='Rare Species by County.csv' table='[Rare Species by County#csv$]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:L4477:no:A1:L4477:0' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='Type' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Scientific Name' ordinal='3' />
            <column datatype='string' name='Common Name' ordinal='4' />
            <column datatype='string' name='Global Rank' ordinal='5' />
            <column datatype='string' name='State Rank' ordinal='6' />
            <column datatype='string' name='Fed. Status' ordinal='7' />
            <column datatype='string' name='State Status' ordinal='8' />
            <column datatype='string' name='Habitat' ordinal='9' />
            <column datatype='string' name='Wet Habitat Flag' ordinal='10' />
            <column datatype='string' name='URL' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scientific Name]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common Name]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Rank]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Rank]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fed. Status]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Status]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Habitat]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wet Habitat Flag]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL]</local-name>
            <parent-name>[Rare Species by County.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='distinct count' datatype='integer' name='[Calculation_2831638333968060424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Common Name])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State Rank]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
      <column datatype='string' name='[Wet Habitat Flag]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Rare Species by County.csv' datatype='table' name='[__tableau_internal_object_id__].[Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wet Habitat Flag]' derivation='None' name='[none:Wet Habitat Flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Common Name,County,URL)' hidden='true' name='[Action (Category,Common Name,County,URL)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Common Name]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[URL]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Category,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_EB27648970E14F2EBD5FF034EFABFED4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='db_specifics' type='sheet' worksheet='species by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='db_specifics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column caption='distinct count' datatype='integer' name='[Calculation_2831638333968060424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Common Name])' />
            </column>
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Status]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Wet Habitat Flag]' role='dimension' type='nominal' />
            <column-instance column='[Habitat]' derivation='Attribute' name='[attr:Habitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Status]' derivation='None' name='[none:State Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wet Habitat Flag]' derivation='None' name='[none:Wet Habitat Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2831638333968060424]' derivation='User' name='[usr:Calculation_2831638333968060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19sx0eu0wf8yf616afive1p638sj].[usr:Calculation_2831638333968060424:qk]' />
              <text column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Wet Habitat Flag:nk]' />
              <text column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:State Status:nk]' />
              <text column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk]' />
              <color column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Wet Habitat Flag:nk]' />
              <lod column='[federated.19sx0eu0wf8yf616afive1p638sj].[attr:Habitat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart - count by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How do counties compare?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Rare Species by County.csv' datatype='table' name='[__tableau_internal_object_id__].[Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rare Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]</rows>
        <cols>[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hellbender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Habitat</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>: </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Rocky, clear creeks and rivers with large shelter rocks.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Classified as Endangered in Tennessee. </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Endangered = Any species or subspecies whose prospects of survival or recruitment within the state are in jeopardy or are likely to become so within the foreseeable future.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Other common names for the Hellbender: </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>snot otter, lasagna lizard, devil dog, mud-devil, mud dog, water dog, grampus, Allegheny alligator, leverian water newt</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Scientific Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wet Habitat Flag]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scientific Name]' derivation='None' name='[none:Scientific Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wet Habitat Flag]' derivation='None' name='[none:Wet Habitat Flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk]'>
            <groupfilter function='member' level='[none:Common Name:nk]' member='&quot;Hellbender&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk] / ([federated.19sx0eu0wf8yf616afive1p638sj].[none:Scientific Name:nk] / ([federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk] / [federated.19sx0eu0wf8yf616afive1p638sj].[none:Wet Habitat Flag:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>count of rare species by county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Rare Species by County.csv' datatype='table' name='[__tableau_internal_object_id__].[Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' />
              <color column='[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]' />
              <geometry column='[federated.19sx0eu0wf8yf616afive1p638sj].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Rare Species:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19sx0eu0wf8yf616afive1p638sj].[Latitude (generated)]</rows>
        <cols>[federated.19sx0eu0wf8yf616afive1p638sj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='species by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Species by category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column caption='distinct count' datatype='integer' name='[Calculation_2831638333968060424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Common Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2831638333968060424]' derivation='User' name='[usr:Calculation_2831638333968060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[Exclusions (Category,Type)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='level-members' level='[none:Type:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19sx0eu0wf8yf616afive1p638sj].[usr:Calculation_2831638333968060424:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[Exclusions (Category,Type)]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19sx0eu0wf8yf616afive1p638sj].[usr:Calculation_2831638333968060424:qk]</rows>
        <cols>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='species visual'>
      <layout-options>
        <title>
          <formatted-text>
            <run>species visual&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Visual representation of species color-coded by category.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column caption='distinct count' datatype='integer' name='[Calculation_2831638333968060424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Common Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Habitat]' role='dimension' type='nominal' />
            <column-instance column='[Habitat]' derivation='Attribute' name='[attr:Habitat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2831638333968060424]' derivation='User' name='[usr:Calculation_2831638333968060424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EB27648970E14F2EBD5FF034EFABFED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.19sx0eu0wf8yf616afive1p638sj].[usr:Calculation_2831638333968060424:qk]' />
              <tooltip column='[federated.19sx0eu0wf8yf616afive1p638sj].[attr:Habitat:nk]' />
              <text column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' />
              <text column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk]' />
              <color column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='super rare by county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&quot;Super Rare&quot; species</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>These have a Global and State Rank of G1/S1 (Extremely rare and critically imperiled in the world) AND are Listed Endangered under the U.S. Endangered Species Act. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Common Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Fed. Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Global Rank]' role='dimension' type='nominal' />
            <column datatype='string' name='[State Rank]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[URL]' role='dimension' semantic-role='[URL]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Common Name]' derivation='None' name='[none:Common Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fed. Status]' derivation='None' name='[none:Fed. Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global Rank]' derivation='None' name='[none:Global Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[State Rank]' derivation='None' name='[none:State Rank:nk]' pivot='key' type='nominal' />
            <column-instance column='[URL]' derivation='None' name='[none:URL:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action2_EB27648970E14F2EBD5FF034EFABFED4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Fed. Status:nk]'>
            <groupfilter function='member' level='[none:Fed. Status:nk]' member='&quot;LE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Global Rank:nk]'>
            <groupfilter function='member' level='[none:Global Rank:nk]' member='&quot;G1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19sx0eu0wf8yf616afive1p638sj].[none:State Rank:nk]'>
            <groupfilter function='member' level='[none:State Rank:nk]' member='&quot;S1&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Global Rank:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:State Rank:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Fed. Status:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]</column>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk] / ([federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk] / ([federated.19sx0eu0wf8yf616afive1p638sj].[none:URL:nk] / [federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk])))</rows>
        <cols />
        <table-calculations>
          <partitionable-measures>
            <column>[federated.19sx0eu0wf8yf616afive1p638sj].[attr:Wet Habitat Flag:nk]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rare Species in Tennessee&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98172' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='914'>
            <zone h='4800' id='3' type-v2='title' w='99038' x='481' y='914' />
            <zone h='11543' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='5714' />
            <zone h='81829' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='17257'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='state at a glance' captured-sheet='db_tn' id='2' />
                  <story-point caption='categories &amp; species' captured-sheet='db_specifics' id='1'>
                    <capturedDeltas>
                      <worksheet name='super rare by county'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.19sx0eu0wf8yf616afive1p638sj].[none:Common Name:nk]</field>
                                  <field>[federated.19sx0eu0wf8yf616afive1p638sj].[none:URL:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Alabama Lampmussel&quot;</bucket>
                                  <bucket>&quot;https://cff2.earth.com/uploads/2017/01/03144951/Lampsilis-virescens-612x400.jpg&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_specifics'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
      </datasources>
      <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='49' param='vert' type-v2='layout-flow' w='98934' x='533' y='800'>
            <zone h='98400' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='800'>
              <zone h='98400' id='5' type-v2='layout-basic' w='98934' x='533' y='800'>
                <zone h='98400' id='52' is-scaled='1' param='C:/Users/emily/Downloads/flowers-276014.jpg' type-v2='bitmap' w='98934' x='533' y='800'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='91200' id='10' name='super rare by county' w='36188' x='60500' y='4500'>
        </zone>
        <zone h='47100' id='3' name='species by category' w='38313' x='3375' y='3300'>
        </zone>
        <zone h='45800' id='41' name='species visual' show-caption='true' show-title='false' w='38500' x='3250' y='51200'>
        </zone>
        <zone h='44200' id='58' name='super rare by county' param='[federated.19sx0eu0wf8yf616afive1p638sj].[none:County:nk]' type-v2='filter' values='database' w='11125' x='46063' y='19200'>
        </zone>
        <zone forceUpdate='true' h='12800' id='59' type-v2='text' w='11188' x='45938' y='4500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Use the filter below to see where different categories of species are located across the state. </run>
          </formatted-text>
        </zone>
        <zone h='16800' id='60' is-centered='0' is-scaled='1' param='C:/Users/emily/Documents/NSS_Analytics_Bootcamp/Tableau/tableau-workshop-eemchadwick/images.jpg' type-v2='bitmap' w='10625' x='46000' y='76800' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='db_tn'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Rare Species by County (2)' name='federated.19sx0eu0wf8yf616afive1p638sj' />
      </datasources>
      <datasource-dependencies datasource='federated.19sx0eu0wf8yf616afive1p638sj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3201' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='95999'>
            <zone h='3201' id='5' type-v2='layout-basic' w='98934' x='533' y='95999' />
          </zone>
          <zone h='95199' id='62' is-scaled='1' param='C:/Users/emily/Downloads/flowers-276014.jpg' type-v2='bitmap' w='98934' x='533' y='800'>
          </zone>
        </zone>
        <zone h='34000' id='10' name='map' show-title='false' w='55625' x='4375' y='3700'>
        </zone>
        <zone h='49500' id='17' name='bar chart - count by county' w='40000' x='5063' y='44100'>
        </zone>
        <zone h='39300' id='11' name='map' param='[federated.19sx0eu0wf8yf616afive1p638sj].[none:Category:nk]' type-v2='filter' w='11063' x='46250' y='54300'>
        </zone>
        <zone h='5600' id='12' name='map' pane-specification-id='0' param='[federated.19sx0eu0wf8yf616afive1p638sj].[__tableau_internal_object_id__].[cnt:Rare Species by County.csv_896A15BBD00F4266A4C1D5DBC53DF97F:qk]' type-v2='color' w='24813' x='21313' y='4400' />
        <zone fixed-size='566' forceUpdate='true' h='28600' id='41' is-fixed='true' type-v2='text' w='32813' x='62000' y='6700'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Rare Species in Tennessee</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Over 900 species of plants, animals, mussels, insects, amphibians, and more in Tennessee are considered &quot;rare&quot; or at risk. Learn more about these species through these interactive displays. </run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Data provided by Tennessee Department of Environment &amp; Conservation.</run>
            <run fontalignment='2'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='56600' id='51' param='vert' type-v2='layout-flow' w='37500' x='58188' y='41400'>
          <zone fixed-size='170' forceUpdate='true' h='17800' id='45' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/emily/Documents/NSS_Analytics_Bootcamp/Tableau/tableau-workshop-eemchadwick/Hellbender_Cryptobranchus_alleganiensis.jpg' type-v2='bitmap' w='37500' x='58188' y='41400'>
          </zone>
          <zone fixed-size='339' h='34700' id='46' is-fixed='true' name='hellbender' show-caption='true' w='37500' x='58188' y='59200'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='11500' id='55' type-v2='text' w='20267' x='75333' y='44000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>species highlight : </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>Hellbender</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12800' id='69' type-v2='text' w='11188' x='46188' y='39400'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Use the filter below to see where different categories of species are located across the state. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
